# android-kotlin-base

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/androidkotlinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkotlinbase/: App.kt
app/src/main/java/com/androidkotlinbase/data/: Constant.kt
app/src/main/java/com/androidkotlinbase/data/endpoint/: Gallery.kt  List.kt
app/src/main/java/com/androidkotlinbase/di/modules/: AppModule.kt  GalleryModule.kt  ListModule.kt
app/src/main/java/com/androidkotlinbase/local/: RoomManager.kt
app/src/main/java/com/androidkotlinbase/local/dao/: GalleryDao.kt
app/src/main/java/com/androidkotlinbase/local/repositories/: GalleryRepository.kt
app/src/main/java/com/androidkotlinbase/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/androidkotlinbase/menu/gallery/adapters/: GalleryAdapter.kt
app/src/main/java/com/androidkotlinbase/menu/gallery/viewmodels/: FragmentGalleryViewModel.kt  ItemGalleryViewModel.kt
app/src/main/java/com/androidkotlinbase/menu/gallery/views/: GalleryFragment.kt
app/src/main/java/com/androidkotlinbase/menu/list/adapters/: ListAdapter.kt
app/src/main/java/com/androidkotlinbase/menu/list/models/: Models.kt
app/src/main/java/com/androidkotlinbase/menu/list/paging/: ListDataSource.kt  ListDataSourceFactory.kt
app/src/main/java/com/androidkotlinbase/menu/list/viewmodels/: FragmentListViewModel.kt  ItemListViewModel.kt
app/src/main/java/com/androidkotlinbase/menu/list/views/: ListFragment.kt
app/src/main/java/com/androidkotlinbase/networks/repositories/: GalleryRepository.kt  ListRepository.kt
app/src/main/java/com/androidkotlinbase/utils/: AdapterCallback.kt  AppExtension.kt  AppHelper.kt  BindingExtension.kt  BottomNavigationViewBehavior.kt  LoadingState.kt
app/src/main/res/drawable-hdpi/: ic_bleach.xml  ic_naruto.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_list.xml  item_gallery.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens-list.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/androidkotlinbase/: ExampleUnitTest.kt
gradle/: libs.version.toml
gradle/wrapper/: gradle-wrapper.properties
